<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Warehouse Equipment Handler, ​Warehouse Equipment Handler, ​Warehouse Equipment Handler"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/aceef20d2908e15286e2d46aa351fa0a5e4d5e91/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/aceef20d2908e15286e2d46aa351fa0a5e4d5e91/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-carousel u-slide u-block-b55a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel-2a29" data-source="Blank" data-id="b55a" data-interval="5000" data-u-ride="carousel">
      <ol class="u-carousel-indicators u-hidden u-block-b55a-9">
        
      <li data-u-target="#carousel-2a29" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel-2a29" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel-2a29" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="basic">
      <div class="custom-expanded u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-1dd6-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1920" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="1dd6" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-1dd6-2">
    <h1 class="u-text u-text-default u-title u-block-1dd6-3">​Warehouse Equipment Handler</h1>
    <p class="u-large-text u-text u-text-variant u-block-1dd6-4">​Unleash Your Warehousing Potential with Our Exclusive Equipment Handling Expertise - Join Us Today!</p>
  <a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-1dd6-5">​Join Us</a></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1dd6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/635700708343114130-AP-FedEx-ezgif.com-webp-to-jpg-converter-2.jpg');
    background-position: 50% 50%;
  }
  .u-block-1dd6-2 {
    min-height: 566px;
  }
  .u-block-1dd6-3 {
    font-size: 4.5rem;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1dd6-4 {
    width: 837px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1dd6-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1dd6-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/635700708343114130-AP-FedEx-ezgif.com-webp-to-jpg-converter-2.jpg');
  }
  .u-block-1dd6-2 {
    min-height: 467px;
  }
  .u-block-1dd6-3 {
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-1dd6-4 {
    width: 837px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1dd6-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1dd6-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/635700708343114130-AP-FedEx-ezgif.com-webp-to-jpg-converter-2.jpg');
  }
  .u-block-1dd6-2 {
    min-height: 358px;
  }
  .u-block-1dd6-3 {
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 4.5rem;
  }
  .u-block-1dd6-4 {
    width: auto;
    margin-top: 30px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-1dd6-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1dd6-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/635700708343114130-AP-FedEx-ezgif.com-webp-to-jpg-converter-2.jpg');
  }
  .u-block-1dd6-2 {
    min-height: 269px;
  }
  .u-block-1dd6-3 {
    font-size: 3rem;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-1dd6-4 {
    width: auto;
    margin-top: 30px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-1dd6-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1dd6-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/635700708343114130-AP-FedEx-ezgif.com-webp-to-jpg-converter-2.jpg');
  }
  .u-block-1dd6-2 {
    min-height: 169px;
  }
  .u-block-1dd6-3 {
    font-size: 2.75rem;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-1dd6-4 {
    width: auto;
    margin-top: 30px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
  .u-block-1dd6-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style></div><div class="custom-expanded u-align-center u-carousel-item u-clearfix u-image u-shading u-block-f742-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1200" data-image-height="675" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f742" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-f742-2">
    <h1 class="u-text u-text-default u-title u-block-f742-3">​DOT Swing Delivery Driver</h1>
    <p class="u-large-text u-text u-text-variant u-block-f742-4">​Be the Driving Force: Join our team as a DOT Swing Delivery Driver!</p>
  <a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-f742-5">join us​</a></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f742-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/CDI5U4ZL4JGSNEDYN3KGGWTS3I.jpeg');
    background-position: 50% 50%;
  }
  .u-block-f742-2 {
    min-height: 566px;
  }
  .u-block-f742-3 {
    font-size: 4.5rem;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f742-4 {
    width: 769px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f742-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 121px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f742-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/CDI5U4ZL4JGSNEDYN3KGGWTS3I.jpeg');
  }
  .u-block-f742-2 {
    min-height: 467px;
  }
  .u-block-f742-3 {
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-f742-4 {
    width: 769px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f742-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 121px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f742-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/CDI5U4ZL4JGSNEDYN3KGGWTS3I.jpeg');
  }
  .u-block-f742-2 {
    min-height: 358px;
  }
  .u-block-f742-3 {
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 4.5rem;
  }
  .u-block-f742-4 {
    width: auto;
    margin-top: 28px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-f742-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 121px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f742-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/CDI5U4ZL4JGSNEDYN3KGGWTS3I.jpeg');
  }
  .u-block-f742-2 {
    min-height: 269px;
  }
  .u-block-f742-3 {
    font-size: 3rem;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-f742-4 {
    width: auto;
    margin-top: 28px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-f742-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 121px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f742-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/CDI5U4ZL4JGSNEDYN3KGGWTS3I.jpeg');
  }
  .u-block-f742-2 {
    min-height: 169px;
  }
  .u-block-f742-3 {
    font-size: 2.75rem;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-f742-4 {
    width: auto;
    margin-top: 28px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
  .u-block-f742-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 121px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style></div><div class="custom-expanded u-align-center u-carousel-item u-clearfix u-image u-shading u-block-5175-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1920" data-image-height="1251" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5175" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch"><div class="u-clearfix u-sheet u-block-5175-2">
    <h1 class="u-text u-text-default u-title u-block-5175-3">​​FedEx Express&nbsp;Delivery Driver</h1>
    <p class="u-large-text u-text u-text-variant u-block-5175-4">​Fast, Efficient, and Safe: Experience Excellence with our FedEx Express Driver.</p>
  <a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-5175-5">Join us​</a></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5175-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/66EHXXXEQBLKXGO4LK6YMH6BCE.jpg');
    background-position: 50% 20.74%;
  }
  .u-block-5175-2 {
    min-height: 566px;
  }
  .u-block-5175-3 {
    font-size: 4.5rem;
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-5175-4 {
    width: 837px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5175-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5175-1 {
    background-position: 50% 20.74%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/66EHXXXEQBLKXGO4LK6YMH6BCE.jpg');
  }
  .u-block-5175-2 {
    min-height: 467px;
  }
  .u-block-5175-3 {
    margin-top: 144px;
    margin-left: 71px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-5175-4 {
    width: 837px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5175-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5175-1 {
    background-position: 50% 20.74%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/66EHXXXEQBLKXGO4LK6YMH6BCE.jpg');
  }
  .u-block-5175-2 {
    min-height: 358px;
  }
  .u-block-5175-3 {
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 4.5rem;
  }
  .u-block-5175-4 {
    width: auto;
    margin-top: 21px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 0;
  }
  .u-block-5175-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5175-1 {
    background-position: 50% 20.74%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/66EHXXXEQBLKXGO4LK6YMH6BCE.jpg');
  }
  .u-block-5175-2 {
    min-height: 269px;
  }
  .u-block-5175-3 {
    font-size: 3rem;
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-5175-4 {
    width: auto;
    margin-top: 21px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-5175-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5175-1 {
    background-position: 50% 20.74%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_6165162/images/66EHXXXEQBLKXGO4LK6YMH6BCE.jpg');
  }
  .u-block-5175-2 {
    min-height: 169px;
  }
  .u-block-5175-3 {
    font-size: 2.75rem;
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-5175-4 {
    width: auto;
    margin-top: 21px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
  .u-block-5175-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 56px;
    padding-bottom: 21px;
    padding-left: 55px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-b55a-7" href="#carousel-2a29" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg></span>
        <span class="sr-only"><svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg></span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-b55a-8" href="#carousel-2a29" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg></span>
        <span class="sr-only"><svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg></span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b55a-9 {
    position: absolute;
    inset: auto auto 35px calc(50% - 59px);
  }
  .u-block-b55a-7 {
    position: absolute;
    left: calc(((100% - 1140px) / 2)  + -74px);
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-b55a-8 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: calc(((100% - 1140px) / 2)  + -74px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b55a-9 {
    position: absolute;
    inset: auto auto 35px calc(50% - 59px);
  }
  .u-block-b55a-7 {
    position: absolute;
    left: calc(((100% - 940px) / 2)  + -61px);
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-b55a-8 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: calc(((100% - 940px) / 2)  + -61px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b55a-9 {
    position: absolute;
    inset: auto auto 35px calc(50% - 59px);
  }
  .u-block-b55a-7 {
    position: absolute;
    left: calc(((100% - 720px) / 2)  + -47px);
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-b55a-8 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: calc(((100% - 720px) / 2)  + -47px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b55a-9 {
    position: absolute;
    inset: auto auto 35px calc(50% - 59px);
  }
  .u-block-b55a-7 {
    position: absolute;
    left: calc(((100% - 540px) / 2)  + -35px);
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-b55a-8 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: calc(((100% - 540px) / 2)  + -35px);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b55a-9 {
    position: absolute;
    inset: auto auto 35px calc(50% - 59px);
  }
  .u-block-b55a-7 {
    position: absolute;
    left: calc(((100% - 340px) / 2)  + -22px);
    width: 40px;
    height: 40px;
    right: auto;
  }
  .u-block-b55a-8 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: calc(((100% - 340px) / 2)  + -22px);
  }
}</style></section><section class="u-align-center u-clearfix u-block-cae3-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cae3" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-7fc4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cae3-2">
    <h1 class="u-text u-text-default u-block-cae3-3">​Featured Jobs</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cae3-2 {
    min-height: 177px;
  }
  .u-block-cae3-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cae3-2 {
    min-height: 177px;
  }
  .u-block-cae3-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cae3-2 {
    min-height: 177px;
  }
  .u-block-cae3-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cae3-2 {
    min-height: 177px;
  }
  .u-block-cae3-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cae3-2 {
    min-height: 177px;
  }
  .u-block-cae3-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="skrollable u-align-center u-clearfix u-container-align-center u-block-2fa4-100" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_80e0" data-source="functional_fix" data-id="2fa4">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2fa4-82 {
    min-height: 557px;
  }
  .u-block-2fa4-83 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2fa4-84 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 557px;
    grid-gap: 30px;
  }
  .u-block-2fa4-85 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-87 {
    height: 259px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-88 {
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-89 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-90 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-92 {
    height: 259px;
    object-position: 50% 94.17%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-93 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-94 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-95 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-97 {
    height: 259px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-98 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-99 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2fa4-82 {
    min-height: 557px;
  }
  .u-block-2fa4-83 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-84 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 454px;
    grid-gap: 30px;
  }
  .u-block-2fa4-85 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-87 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-88 {
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-89 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-90 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-92 {
    height: 205px;
    object-position: 50% 94.17%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-93 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-94 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-95 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-97 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-98 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-99 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2fa4-82 {
    min-height: 557px;
  }
  .u-block-2fa4-83 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-84 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 1098px;
    grid-gap: 30px;
  }
  .u-block-2fa4-85 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-87 {
    height: 243px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-88 {
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-89 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-90 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-92 {
    height: 243px;
    object-position: 50% 94.17%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-93 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-94 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-95 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2fa4-97 {
    height: 243px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-98 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-99 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2fa4-82 {
    min-height: 557px;
  }
  .u-block-2fa4-83 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-84 {
    grid-template-columns: 100%;
    min-height: 1098px;
    grid-gap: 30px;
  }
  .u-block-2fa4-85 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fa4-87 {
    height: 421px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-88 {
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-89 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-90 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fa4-92 {
    height: 421px;
    object-position: 50% 94.17%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-93 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-94 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-95 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fa4-97 {
    height: 421px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-98 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-99 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2fa4-82 {
    min-height: 557px;
  }
  .u-block-2fa4-83 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-84 {
    grid-template-columns: 100%;
    min-height: 1098px;
    grid-gap: 30px;
  }
  .u-block-2fa4-85 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fa4-87 {
    height: 259px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-88 {
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-89 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-90 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-91 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fa4-92 {
    height: 259px;
    object-position: 50% 94.17%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-93 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-94 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-2fa4-95 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2fa4-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2fa4-97 {
    height: 259px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-98 {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2fa4-99 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-2fa4-82"><div class="u-expanded-width u-list u-block-2fa4-83"><div class="u-repeater u-block-2fa4-84"><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-2fa4-85" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-2fa4-86"><img alt="" class="u-expanded-width u-image u-image-default u-block-2fa4-87" data-image-width="708" data-image-height="402" src="np://user.desktop.nicepage.com/Site_6165162/images/Screenshot2024-01-30at4.22.57PM.png"><h4 class="u-align-center u-text u-block-2fa4-88">​View Featured Jobs at<br>FedEx Express</h4><a href="https://nicepage.me" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-2fa4-89">join us​</a></div></div>
    
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-2fa4-90" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-2fa4-91"><img alt="" class="u-expanded-width u-image u-image-default u-block-2fa4-92" src="np://user.desktop.nicepage.com/Site_6165162/images/Screenshot2024-01-30at4.23.13PM.png" data-image-width="708" data-image-height="402"><h4 class="u-align-center u-text u-block-2fa4-93">​View Featured Jobs at<br>FedEx Express</h4><a href="https://nicepage.me" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-2fa4-94">​join us​</a></div></div><div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-2fa4-95" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-similar-container u-block-2fa4-96"><img alt="" class="u-expanded-width u-image u-image-default u-block-2fa4-97" src="np://user.desktop.nicepage.com/Site_6165162/images/Screenshot2024-01-30at4.23.28PM.png" data-image-width="708" data-image-height="402"><h4 class="u-align-center u-text u-block-2fa4-98">​View Featured Jobs at<br>FedEx Express</h4><a href="https://nicepage.me" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-2fa4-99">​join us​</a></div></div></div></div></div></section><section class="u-align-center u-clearfix u-grey-5 u-block-dafa-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dafa" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-ccd1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-dafa-2">
    
    
    
  <h1 class="u-text u-block-dafa-8">​Our Companies</h1><p class="u-text u-block-dafa-6">​FedEx Corp. provides customers and businesses worldwide with a broad portfolio of transportation, e-commerce and business services.Our networks operate independently to deliver the best service to customers without compromise. They compete collectively as a broad portfolio of customer solutions and are managed collaboratively, under the respected FedEx brand.</p><a href="https://nicepage.com/templates" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-dafa-9">apply now​</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dafa-1 {
    background-image: none;
  }
  .u-block-dafa-2 {
    min-height: 458px;
  }
  .u-block-dafa-8 {
    font-weight: 700;
    width: 499px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dafa-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dafa-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
    padding-top: 25px;
    padding-right: 145px;
    padding-bottom: 25px;
    padding-left: 143px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dafa-1 {
    background-image: none;
  }
  .u-block-dafa-2 {
    min-height: 458px;
  }
  .u-block-dafa-8 {
    font-weight: 700;
    width: 499px;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dafa-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dafa-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 25px;
    padding-right: 145px;
    padding-bottom: 25px;
    padding-left: 143px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dafa-1 {
    background-image: none;
  }
  .u-block-dafa-2 {
    min-height: 458px;
  }
  .u-block-dafa-8 {
    font-weight: 700;
    width: 499px;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dafa-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dafa-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 25px;
    padding-right: 145px;
    padding-bottom: 25px;
    padding-left: 143px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dafa-1 {
    background-image: none;
  }
  .u-block-dafa-2 {
    min-height: 458px;
  }
  .u-block-dafa-8 {
    font-weight: 700;
    width: 499px;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dafa-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dafa-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 25px;
    padding-right: 145px;
    padding-bottom: 25px;
    padding-left: 143px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dafa-1 {
    background-image: none;
  }
  .u-block-dafa-2 {
    min-height: 458px;
  }
  .u-block-dafa-8 {
    font-weight: 700;
    width: 340px;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dafa-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dafa-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0px;
    padding-top: 25px;
    padding-right: 145px;
    padding-bottom: 25px;
    padding-left: 143px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
</section>
</body></html>