<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Warehouse Equipment Handler, ​Warehouse Equipment Handler, ​Warehouse Equipment Handler">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.3.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/CQ3fHuyUAAE9O9g.jpeg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-e88b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2072" data-image-height="701">
          <img src="images/CQ3fHuyUAAE9O9g.jpeg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-carousel u-slide u-block-b55a-1" id="carousel-2a29" data-interval="5000" data-u-ride="carousel">
      <ol class="u-carousel-indicators u-hidden u-block-b55a-9">
        <li data-u-target="#carousel-2a29" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-2a29" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel-2a29" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="custom-expanded u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1920" data-image-height="1080">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1"> Warehouse Equipment Handler</h1>
            <p class="u-large-text u-text u-text-variant u-text-2"> Unleash Your Warehousing Potential with Our Exclusive Equipment Handling Expertise - Join Us Today!</p>
            <a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1"> Join Us</a>
          </div>
        </div>
        <div class="custom-expanded u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="1200" data-image-height="675">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1"> DOT Swing Delivery Driver</h1>
            <p class="u-large-text u-text u-text-variant u-text-2"> Be the Driving Force: Join our team as a DOT Swing Delivery Driver!</p>
            <a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">join us </a>
          </div>
        </div>
        <div class="custom-expanded u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="1920" data-image-height="1251">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1"> FedEx Express&nbsp;Delivery Driver</h1>
            <p class="u-large-text u-text u-text-variant u-text-2"> Fast, Efficient, and Safe: Experience Excellence with our FedEx Express Driver.</p>
            <a href="https://nicepage.com/c/blog-posts-website-mockup" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">Join us </a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-b55a-7" href="#carousel-2a29" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-b55a-8" href="#carousel-2a29" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
        </span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-7fc4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1"> Featured Jobs</h1>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-container-align-center u-section-3" id="carousel_80e0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="708" data-image-height="402" src="images/Screenshot2024-01-30at4.22.57PM.png">
                <h4 class="u-align-center u-text u-text-1"> View Featured Jobs at<br>FedEx Express
                </h4>
                <a href="https://nicepage.me" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">join us </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" src="images/Screenshot2024-01-30at4.23.13PM.png" data-image-width="708" data-image-height="402">
                <h4 class="u-align-center u-text u-text-2"> View Featured Jobs at<br>FedEx Express
                </h4>
                <a href="https://nicepage.me" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-2"> join us </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" src="images/Screenshot2024-01-30at4.23.28PM.png" data-image-width="708" data-image-height="402">
                <h4 class="u-align-center u-text u-text-3"> View Featured Jobs at<br>FedEx Express
                </h4>
                <a href="https://nicepage.me" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-3"> join us </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-4" id="sec-ccd1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1"> Our Companies</h1>
        <p class="u-text u-text-2"> FedEx Corp. provides customers and businesses worldwide with a broad portfolio of transportation, e-commerce and business services.Our networks operate independently to deliver the best service to customers without compromise. They compete collectively as a broad portfolio of customer solutions and are managed collaboratively, under the respected FedEx brand.</p>
        <a href="https://nicepage.com/templates" class="u-border-2 u-border-grey-75 u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-1">apply now </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-46a2"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © FedEx 1995-2024 | All Rights Reserved</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>